server.port=8084
spring.profiles.active=dev
#spring.rabbitmq.host=your-rabbitmq-host
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=your-username
#spring.rabbitmq.password=your-password

spring.mail.host=your-smtp-host
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=your-account-sid
twilio.auth.token=your-auth-token
twilio.phone.number=your-twilio-phone-number






spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice
spring.datasource.username=notificationservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
